body
  font-family: "Helvetica Neue"
  text-align: center
.container
  margin: 20px auto
  text-align: left
  width: 80%
  max-width: 700px
#content
  margin: 40px 0
h1, h2
  font-size: 20px
  margin: 10px
li
  margin: 10px
  display: inline-block
  width: atuo
p
  margin: 10px
  line-height: 1.4
.signup_button
  background-color: red
  text-decoration: none
  padding: 8px 14px
  clear: left
  color: #fff
  display: block
  width: 100px
  margin: 20px 0

div.field, div.actions
  margin-bottom: 10px
  
.field_with_errors 
  margin-top: 10px
  padding: 2px
  background-color: red
  display: table

.field_with_errors label 
  color: #fff

#error_explanation 
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

#error_explanation h2 
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: -7px
  background-color: #c00
  color: #fff

#error_explanation p 
  color: #333
  margin-bottom: 0
  padding: 5px

#error_explanation ul li 
  font-size: 12px
  list-style: square
  
.flash
  color: green

h1.post 
  margin-bottom: 0.3em


table.posts 
  margin-top: 1em


table.posts tr 
  height: 70px


table.posts tr td.gravatar 
  border-top: 1px solid #ccc
  vertical-align: top
  width: 50px


table.posts tr td.post 
  border-top: 1px solid #ccc
  vertical-align: top
  padding-top: 10px


table.posts tr td.post span.timestamp 
  display: block
  font-size: 85%
  color: #666


div.user_info img 
  padding-right: 0.1em


div.user_info a 
  text-decoration: none


div.user_info span.user_name 
  position: absolute


div.user_info span.posts 
  font-size: 80%


form.new_post 
  margin-bottom: 2em


form.new_post textarea 
  height: 4em
  margin-bottom: 0
  
  
  